WPFUI/undeveloped/StartWindow.xaml

<Window x:Class="WPFUI.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="StartWindow" Height="800" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanMinimize">
    <Grid Background="#FF212121">
        <StackPanel Orientation="Vertical">
            <Grid Background="#FF3A3A3A">
                <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" Margin="5 0" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonFechar_Click">
                    <materialDesign:PackIcon Kind="Power" Foreground="#FFA8A8A8"/>
                </Button>
            </Grid>
            <Border Background="White" Margin="20" CornerRadius="10">
                <StackPanel Margin="20">
                    <TextBlock Text="Este programa é dedicado à gestão de uma marca automovel." Margin="5" HorizontalAlignment="Center" Foreground="Gray" FontSize="10"/>
                    <TextBlock Text="Selecione a Marca" Margin="15 10 15 0" FontSize="16"/>
                    <ComboBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Marca">
                    
                    </ComboBox>
                    <Button x:Name="SignIn" Margin="15" Content="SignIn"/>
                    <Button x:Name="SignUp" Margin="15" Content="SignUp"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
