WPFUI/UserControls/AddCarroCliente.xaml

<Window x:Class="WPFUI.UserControls.AddCarroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.UserControls"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddCarroCliente" Height="550" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#FF343434">
        <Rectangle VerticalAlignment="center" HorizontalAlignment="Center" Width="1040" Height="510" RadiusX="10" RadiusY="10" Fill="white"/>
        <Grid Margin="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical"  Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Carros Disponiveis" FontSize="16" Foreground="Gray" Margin="10"/>
                <ScrollViewer PreviewMouseWheel="ListaCarros_PreviewMouseWheel" Width="720" Height="190">
                    <ListView x:Name="ListaCarros" FontSize="18"  Margin="20 0 20 0" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Gray" CornerRadius="10"  MaxWidth="700">
                                    <Border.Effect>
                                        <DropShadowEffect RenderingBias="Quality" Color="#FFB2B2B2"/>
                                    </Border.Effect>
                                    <WrapPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Car" Width="20" Height="20" Foreground="LightGray" Margin="15 5 0 5" VerticalAlignment="Center"/>
                                        <TextBlock Text="Modelo" Margin="10" Foreground="White"/>
                                        <TextBlock Text="{Binding Modelo}" Margin="0 10 10 10" Foreground="White"/>
                                        <TextBlock Text="Data" Margin="10" Foreground="White"/>
                                        <TextBlock Text="{Binding StringData}" Margin="0 10 10 10" Foreground="White"/>
                                        <TextBlock Text="Vin" Margin="10" Foreground="White"/>
                                        <TextBlock Text="{Binding Vin}" Margin="0 10 15 10" Foreground="White"/>
                                    </WrapPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Carros do Cliente" FontSize="16" Foreground="Gray" Margin="10"/>
                <ScrollViewer PreviewMouseWheel="ListaCarrosCliente_PreviewMouseWheel" Width="720" Height="190">
                    <ListView x:Name="ListaCarrosCliente" FontSize="18"  Margin="20 0 20 0" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Gray" CornerRadius="10"  MaxWidth="700">
                                    <Border.Effect>
                                        <DropShadowEffect RenderingBias="Quality" Color="#FFB2B2B2"/>
                                    </Border.Effect>
                                    <WrapPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Car" Width="20" Height="20" Foreground="LightGray" Margin="15 5 0 5" VerticalAlignment="Center"/>
                                        <TextBlock Text="Modelo" Margin="10" Foreground="White"/>
                                        <TextBlock Text="{Binding Modelo}" Margin="0 10 10 10" Foreground="White"/>
                                        <TextBlock Text="Data" Margin="10" Foreground="White"/>
                                        <TextBlock Text="{Binding StringData}" Margin="0 10 10 10" Foreground="White"/>
                                        <TextBlock Text="Vin" Margin="10" Foreground="White"/>
                                        <TextBlock Text="{Binding Vin}" Margin="0 10 15 10" Foreground="White"/>
                                    </WrapPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="center" HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="2">
                <Button x:Name="Adquirir" Content="Adquirir Selecionado"  Margin="20" Click="Adquirir_Click"/>
                <Button x:Name="Remover" Content="Remover Selecionado" Margin="20" Click="Remover_Click"/>
                <Button x:Name="Sair" Content="Sair" Margin="20" Click="Sair_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
