WPFUI/UserControls/UserControlConcessionario.xaml

<UserControl x:Class="WPFUI.UserControlConcessionario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="1080" Width="1080" Height="570">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Height="570" PreviewMouseWheel="ListaConcessionarios_PreviewMouseWheel" Grid.Column="0">
                    <ListView x:Name="ListaConcessionarios" FontFamily="Champagne &amp; Limousines" FontSize="18"  Margin="40 0 40 0" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Gray" MinWidth="500" CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect RenderingBias="Quality" Color="#FFB2B2B2"/>
                                    </Border.Effect>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="OfficeBuilding" Width="20" Height="20" Foreground="LightGray" Margin="15 5 0 5" VerticalAlignment="Center"/>
                                        <TextBlock Text="ID" Margin="10" Foreground="White"/>
                                        <TextBlock Text="{Binding Id}" Margin="0 10 10 10" Foreground="White"/>
                                        <materialDesign:PackIcon Kind="Car" Width="20" Height="20" Foreground="LightGray" Margin="15 5 0 5" VerticalAlignment="Center"/>
                                        <TextBlock Text="Carros" Margin="10" Foreground="White"/>
                                        <TextBlock Text="{Binding NCarros}" Margin="0 10 10 10" Foreground="White"/>
                                        <materialDesign:PackIcon Kind="AccountSupervisor" Width="20" Height="20" Foreground="LightGray" Margin="15 5 0 5" VerticalAlignment="Center"/>
                                        <TextBlock Text="Comerciais" Margin="10" Foreground="White"/>
                                        <TextBlock Text="{Binding NComerciais}" Margin="0 10 10 10" Foreground="White"/>
                                        <materialDesign:PackIcon Kind="UserOutline" Width="20" Height="20" Foreground="LightGray" Margin="15 5 0 5" VerticalAlignment="Center"/>
                                        <TextBlock Text="Clientes" Margin="10" Foreground="White"/>
                                        <TextBlock Text="{Binding NClientes}" Margin="0 10 15 10" Foreground="White"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <StackPanel Orientation="Vertical" VerticalAlignment="center" HorizontalAlignment="Center" MinWidth="250" Grid.Column="1">
                    <Button x:Name="AddButton" Content="Adicionar Novo"  Margin="20" Click="AddButton_Click"/>
                    <Button x:Name="RemoveButton" Content="Remover Selecionado" Margin="20" Click="RemoveButton_Click"/>
                </StackPanel>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
