WPFUI/UserControls/UserControlClientes.xaml

<UserControl x:Class="WPFUI.UserControlClientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="1080" Width="1080" Height="570">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="IDComboBox" Margin="25" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="ID Concessionário" 
                      ItemsSource="{Binding}" MinWidth="150" Grid.Column="0" Grid.Row="0" SelectionChanged="IDComboBox_SelectionChanged" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ScrollViewer Height="480" PreviewMouseWheel="ListaClientes_PreviewMouseWheel" Grid.Column="0" Grid.Row="1">
                <ListView x:Name="ListaClientes" FontSize="18"  Margin="40 0 40 0" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Gray" MinWidth="500" CornerRadius="10"  MaxWidth="800">
                                <Border.Effect>
                                    <DropShadowEffect RenderingBias="Quality" Color="#FFB2B2B2"/>
                                </Border.Effect>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="UserSupervisor" Width="20" Height="20" Foreground="LightGray" Margin="15 5 0 5" VerticalAlignment="Center"/>
                                    <TextBlock Text="Nome" Margin="10" Foreground="White"/>
                                    <TextBlock Text="{Binding Nome}" Margin="0 10 10 10" Foreground="White"/>
                                    <TextBlock Text="Idade" Margin="10" Foreground="White"/>
                                    <TextBlock Text="{Binding Idade}" Margin="0 10 10 10" Foreground="White"/>
                                    <TextBlock Text="NIF" Margin="10" Foreground="White"/>
                                    <TextBlock Text="{Binding Nif}" Margin="0 10 10 10" Foreground="White"/>
                                    <TextBlock Text="Data Cliente" Margin="10" Foreground="White"/>
                                    <TextBlock Text="{Binding StringData}" Margin="0 10 15 10" Foreground="White"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" VerticalAlignment="center" HorizontalAlignment="Center" Grid.Row="1">
                    <Button x:Name="AddButton" Content="Adicionar Novo"  Margin="20" Click="AddButton_Click"/>
                    <Button x:Name="RemoveButton" Content="Remover Selecionado" Margin="20" Click="RemoveButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
